*,
html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  font-family: "Varela Round", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 1.3rem;

  color: #ffffff;
  text-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.5);
  line-height: 1.5rem;
}

.container {
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.gradient {
  background: #8a2387; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    320deg,
    #f27121,
    #e94057,
    #8a2387
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    320deg,
    #f27121,
    #e94057,
    #8a2387
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.card {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.card-glass-style {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.by-text,
.by-text a {
  font-size: 0.8rem;
  text-align: center;
  text-decoration: none;
  text-shadow: none;
}

.by-text a {
  color: #2022dd;
}

#buttonDiv {
  display: flex;
  align-items: center;
  justify-content: center;
}

.infos {
  margin-top: 3rem;
  display: none;
}

.profile-image {
  border-radius: 50px;
  margin: 0 auto;
  display: block;
  margin-bottom: 1rem;
}

.infos p {
  font-size: 0.8rem;
  text-align: center;
  text-shadow: none;
}

.card-footer {
  text-align: center;
}

.card-footer span {
  font-size: 0.8rem;
  line-height: 3rem;
}

.social-networks {
  gap: 1rem;
  display: flex;
}

.social-networks i {
  font-size: 1rem;
}